<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ptf-Sa-WV2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Current Hole-->
        <scene sceneID="k2A-d9-GoL">
            <objects>
                <viewController title="Current Hole" id="bHI-It-CAu" customClass="CurrentHoleViewController" customModule="Frisbee_in_the_D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1e-6t-6LV"/>
                        <viewControllerLayoutGuide type="bottom" id="Usb-Ra-oZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnl-A9-GCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54574424342105265" green="0.50711862664473684" blue="0.34714226973684209" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hole" id="FU8-Ut-hMf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4H-eJ-cfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1104"/>
        </scene>
        <!--Course Map-->
        <scene sceneID="Q6D-Cr-UqX">
            <objects>
                <viewController title="Course Map" id="MPC-7D-zd5" customClass="CourseMapViewController" customModule="Frisbee_in_the_D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqi-hI-kgd"/>
                        <viewControllerLayoutGuide type="bottom" id="Eb3-zL-wc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9b-pu-pe7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59282483552631504" green="0.61428351151315785" blue="0.36443770559210525" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Course Map" id="clO-h2-bCR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bow-F2-vaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nbf-vL-ory">
            <objects>
                <tabBarController id="Ptf-Sa-WV2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ltY-PV-4l3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MPC-7D-zd5" kind="relationship" relationship="viewControllers" id="4zu-Ow-gVU"/>
                        <segue destination="bHI-It-CAu" kind="relationship" relationship="viewControllers" id="dcU-UN-gNs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoc-Cb-OX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="390"/>
        </scene>
    </scenes>
</document>
